{
  "name": "SignInPro Executive Edition",
  "short_name": "SignInPro Exec",
  "description": "SignInPro Executive Edition \u2014 offline-first check-in + badge app.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b0620",
  "theme_color": "#581c87",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}