{
  "name": "ChromeBoard",
  "short_name": "ChromeBoard",
  "description": "ChromeBoard is a Chromebook semi-home-screen launcher for files, folders, web apps, and imported browser links.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080312",
  "theme_color": "#12061f",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "scope": "/",
  "share_target": {
    "action": "/?cb_action=import",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "shortcuts": [
    {
      "name": "Quick setup",
      "short_name": "Setup",
      "url": "/#settings",
      "description": "Open the quick onboarding lane."
    },
    {
      "name": "Scan folder",
      "short_name": "Scan",
      "url": "/#bridge",
      "description": "Jump to folder scan and fast import tools."
    },
    {
      "name": "Paste links",
      "short_name": "Links",
      "url": "/#bridge",
      "description": "Bulk import multiple links into ChromeBoard."
    }
  ]
}