{
  "name": "Home File Board",
  "short_name": "File Board",
  "id": "/",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#111827",
  "description": "A Chromebook workaround that acts like a home screen for files, folders, and Drive links.",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Open board",
      "short_name": "Board",
      "url": "./"
    }
  ]
}
